server.port = 9093

# Enable CORS globally
spring.mvc.cors.enabled=true

# Allowed origins (comma-separated list)
spring.mvc.cors.allowed-origins=http://localhost:3000

# Allowed methods (comma-separated list)
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed headers (comma-separated list)
spring.mvc.cors.allowed-headers=*

# Allow credentials
spring.mvc.cors.allow-credentials=true

# Max age of the CORS cache in seconds
spring.mvc.cors.max-age=3600


#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=cdac

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#RazorPay
razorpay.key=rzp_test_s70V1ljcHiVc2G
razorpay.secret=I6mnoRBd9zJCIJpdjXKN7GTC


